NODE_ENV=production
PORT=8080
DATABASE_URL=PASTE_YOUR_RENDER_DATABASE_URL_HERE
GOOGLE_PLACES_API_KEY=AIzaSyANvAALVm7PDSxqHplpqhw3SbE8Q3xE8lY
GEMINI_API_KEY=AIzaSyBdDVJrXw3Jpo27cuT5CuvM-o4BRUhIW0Y
WEATHER_API_KEY=d2dc9f1e7f1006008958a571953fabb2
SESSION_SECRET=1b3f578c3fdb34a11e0918722a1b14c656c27ae4faa2a5ad4f18c0e665042068
CORS_ORIGIN=https://app.planyourperfectday.app
RATE_LIMIT_ENABLED=true
HTTPS_ONLY=true 